highlight NotifyERRORBorder guifg=#CC8A6D
highlight NotifyWARNBorder guifg=#EAD5A1
highlight NotifyINFOBorder guifg=#1ABC9C
highlight NotifyDEBUGBorder guifg=#8B8B8B
highlight NotifyTRACEBorder guifg=#B594AB
highlight NotifyERRORIcon guifg=#CC8A6D
highlight NotifyWARNIcon guifg=#EAD5A1
highlight NotifyINFOIcon guifg=#1ABC9C
highlight NotifyDEBUGIcon guifg=#8B8B8B
highlight NotifyTRACEIcon guifg=#B594AB
highlight NotifyERRORTitle  guifg=#CC8A6D
highlight NotifyWARNTitle guifg=#EAD5A1
highlight NotifyINFOTitle guifg=#1ABC9C
highlight NotifyDEBUGTitle  guifg=#8B8B8B
highlight NotifyTRACETitle  guifg=#B594AB
highlight link NotifyERRORBody Normal
highlight link NotifyWARNBody Normal
highlight link NotifyINFOBody Normal
highlight link NotifyDEBUGBody Normal
highlight link NotifyTRACEBody Normal
hi! LineNr guifg=#1AbC9C
hi! CursorLineNr guifg=#1ABC9C
hi! SignColumn guifg=#1ABC9C
hi! NonText guifg=#1ABC9C
hi! NotifyBackground guibg=#31363b
highlight StatusLine guifg=#464d53
highlight Pmenu guibg=#464d53
highlight Search guibg=#EADEA1
highlight NoiceCmdlinePopupBorder guifg=#1ABC9C
highlight NoiceCmdlinePopupTitle guifg=#1ABC9C
highlight NoiceCmdlineIcon guifg=#1ABC9C

hi! Normal	guibg=#31363b guifg=#c6c8d1
hi! NormalFloat	guibg=#3B4252
hi! EndOfBuffer	guibg=none guifg=#c6c8d1

hi! Constant	guifg=#1ABC9C
hi! Identifier	guifg=#779AB1
hi! Statement	guifg=#EAD5A1
hi! PreProc	guifg=#B594AB
hi! Type	guifg=#779AB1
hi! Special	guifg=#B594AB
hi! Underlined	guifg=#CC8A6D
hi! Error	guifg=none guibg=#CC8A6D
hi! Todo	guifg=none guibg=#EAD5A1

hi! DiagnosticWarn	guifg=#CC8A6D guibg=none
hi! Folded  guifg=#1EACAE guibg=none
hi! Comment guifg=#a0a8ab guibg=none
hi! WarningMsg  guifg=#CC8A6D guibg=none
hi! CursorLine guibg= #464d53

hi! link markdownH1		Type
hi! link markdownH2		Type
hi! link markdownH3		Type
hi! link markdownH4		Type
hi! link markdownH5		Type
hi! link markdownH6		Type
hi! link markdownCode	Constant
hi! link markdownCodeBlock	Constant
hi! link markdownCodeDelimiter	Constant
hi! link markdownBlockquote	Constant
hi! link markdownListMarker	Constant
hi! link markdownOrderedListMarker	Constant
hi! link markdownRule	Constant
hi! link markdownHeadingDelimiter	Constant
hi! link markdownUrlDelimiter	Constant
hi! link markdownLinkDelimiter	Constant
hi! link markdownLinkTextDelimiter	Constant
hi! link markdownHeadingDelimiter	Constant
hi! link markdownUrlDelimiter	Constant
hi! link markdownLinkDelimiter	Constant
hi! link markdownLinkTextDelimiter	Constant
hi! link markdownUrl	Constant
hi! link markdownUrlTitleDelimiter	Constant
hi! link markdownUrlTitle	Constant
hi! link markdownLinkText	Constant
hi! link markdownIdDeclaration	Constant
hi! link markdownIdDelimiter	Constant
hi! link markdownId		Constant
hi! link markdownItalic	Constant
hi! link markdownBold	Constant
hi! link markdownBoldItalic	Constant
hi! link markdownCode	Constant
hi! link markdownCodeBlock	Constant
hi! link markdownCodeDelimiter	Constant
hi! link markdownBlockquote	Constant
hi! link markdownListMarker	Constant
hi! link markdownOrderedListMarker	Constant
hi! link markdownRule	Constant
hi! link markdownHeadingDelimiter	Constant
hi! link markdownUrlDelimiter	Constant
hi! link markdownLinkDelimiter	Constant
hi! link markdownLinkTextDelimiter	Constant
hi! link markdownHeadingDelimiter	Constant
hi! link markdownUrlDelimiter	Constant
hi! link markdownLinkDelimiter	Constant
hi! link markdownLinkTextDelimiter	Constant
hi! link markdownUrl	Constant
hi! link markdownUrlTitleDelimiter	Constant
hi! link markdownUrlTitle	Constant
hi! link markdownLinkText	Constant
hi! link markdownIdDeclaration	Constant
hi! link markdownIdDelimiter	Constant
hi! link markdownId		Constant
hi! link markdownItalic	Constant
hi! link markdownBold	Constant

" color1 = #1ABC9C
" color2 = #CC8A6D
" color3 = #EAD5A1
" color4 = #B594AB
" color5 = #779AB1
"
" colorA = #1EACAE
" colorB = #DC7671
" colorC = #F7EAC4
" colorD = #BC9EAE
" colorE = #83B9D3
